<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=0">

    <link rel="icon" type="image/png" href="images/logo-2.png">
	
	<title>Hiron Services</title>

<!-- JQUERY -->
	<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<!-- POPPER - FOR BOOTSTRAP -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- BOOTSTRAP -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- FONT AWESOME -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<!--  SCRIPTS -->
	<script type="text/javascript" src="scripts.js"></script>
<!-- MY CSS -->
	<link rel="stylesheet" href="styles.css">

</head>

<body>
	<header class="transparent row">
		<div id="logo" class="img-holder col-8 col-sm-6 col-md-5 col-xl-3">
			<a href="https://www.hiron-services.com">
				<img alt="logo" src="images/logo-white.png">
			</a>
		</div>
		<nav class=" col-md-7 col-xl-9">
			<ul>
				<li><a href="#cover">Начало</a></li>
				<li><a href="#working-time">Работно време</a></li>
				<li><a href="#services">Услуги</a></li>
				<li><a href="#about-us">За нас</a></li>
				<li><a href="#footer">Контакти</a></li>
			</ul>
		</nav>

		<div id="mobile-menu-icon">
			<span></span>
			<span></span>
			<span></span>
		</div>

	</header>


	<div id="cover">
		<img src="images/cover.jpg">
		<div id="cover-text">
			<div>
				Компютърни услуги, копиране, <br/>
				черно бяло и цветно принтиране <br/>
			</div>
			<button><a href="#working-time">Научете повече</a></button>
		</div>
	</div>

	<div id="main-wrapper" class="col-xl-10">

	<main>
		<section id="working-time" class="col-sm-12">
			<div class="section-header">Работно време</div>
			<div id="working-time-content">
				<i class="far fa-clock"></i>
				<div>
					<span>Понеделник - Петък </span>
					<span>08:30 - 12:30</span>
					<span>14:00 - 17:30</span>
					<span>Почивен ден - Неделя</span>
				</div>
			</div>
		</section>
		
		<!-- <hr> -->

		<section id="services" class="row col-12">
			<div class="section-header col-sm-12">Услуги</div>
			
			<article class="col-md-3">
				<div class="article-header">
					<div class="line"></div>
					Компютърни услуги, черно-бяло и цветно принтиране
				</div>
				<div class="article-content-wrapper">
					<div class="img-holder">
						<img src="images/computer-worker.jpg">
					</div>
					<div class="article-content">
						<ul>
							<li>Печат и предпечатна обработка на документи</li>
							<li>Набор на текст</li>
							<li>Подаване на декларации към НАП и НОИ</li>
						</ul>
					</div>
				</div>
			</article>

			<article class="col-md-3">
				<div class="article-header">
					<div class="line"></div>
					Копиране и ламинат</div>
			<div class="article-content-wrapper">
				<div class="img-holder">
					<img src="images/xerox.jpg">
				</div>
				<div class="article-content">
					 <ul>
						<li>Черно-бяло и цветно копиране</li>
						<li>Ламиниране</li>
					</ul>
				</div>
			</div>
			</article>

			<article class="col-md-3">
				<div class="article-header">
					<div class="line"></div>
					Парични преводи</div>
				<div class="article-content-wrapper">
					<div class="img-holder">
						<img src="images/wu-logo.png" alt="">
					</div>
					<div class="article-content">
						Фирмата работи като подагент на Western Union за получаване и изпращане на парични преводи в страната и чужбина.
					</div>
				</div>
			</article>
		</section>

		<!-- <hr> -->

		<div class="add desktop-add">
			<iframe src="https://b.grabo.bg/?city=&affid=43453&size=980x110&output=iframe" width="980" height="110" style="width:980px; height:110px; border:0px solid; overflow:hidden;" border="0" frameborder="0" scrolling="no"></iframe>
		</div>

		<div class="add desktop-add">
			<ins class="bookingaff" data-aid="1780032" data-target_aid="1780032" data-prod="banner" data-width="728" data-height="90" data-lang="bg">
			    <!-- Anything inside will go away once widget is loaded. -->
	        	<a href="//www.booking.com?aid=1780032">Booking.com</a>
			</ins>
			<script type="text/javascript">
			    (function(d, sc, u) {
			      var s = d.createElement(sc), p = d.getElementsByTagName(sc)[0];
			      s.type = 'text/javascript';
			      s.async = true;
			      s.src = u + '?v=' + (+new Date());
			      p.parentNode.insertBefore(s,p);
			      })(document, 'script', '//aff.bstatic.com/static/affiliate_base/js/flexiproduct.js');
			</script>
		</div>
			
		<div class="add thablet-add">
			<iframe src="https://b.grabo.bg/?city=&affid=43453&size=720x201&output=iframe" width="720" height="201" style="width:720px; height:201px; border:0px solid; overflow:hidden;" border="0" frameborder="0" scrolling="no"></iframe>
		</div>

		<div class="add mobile-add">
			<iframe src="https://b.grabo.bg/?city=&affid=43453&size=260x100&output=iframe" width="260" height="100" style="width:260px; height:100px; border:0px solid; overflow:hidden;" border="0" frameborder="0" scrolling="no"></iframe>
		</div>

		<section id="about-us" class="row">
			<div class="section-header col-sm-12">За нас</div>
			<div class="content col-md-6">
				<div class="line"></div>
				Фирмата е основана 1997 година първоначално като офис за копирни услуги в град Бяла Слатина. Постепенно дейността се разрасна като включи разнообразни компютърни и спомогателни офис дейности. Утвърдихме се на пазара като водещ доставчик на тези услуги. От няколко години работим и като офис на Western Union. Отношението към клиентите е коректно, услугите се извършват качествено и в срок.
			</div>
			<div class="col-md-6">
				<div class="img-holder">
					<img src="images/graph.jpg">
				</div>
			</div>
		</section>
		
		<div class="add desktop-add">
			<iframe src="https://b.grabo.bg/?city=&affid=43453&size=980x110&output=iframe" width="980" height="110" style="width:980px; height:110px; border:0px solid; overflow:hidden;" border="0" frameborder="0" scrolling="no"></iframe>
		</div>

		<div class="add desktop-add">
			<ins class="bookingaff" data-aid="1780034" data-target_aid="1780034" data-prod="nsb" data-width="500" data-height="330" data-lang="bg">
    <!-- Anything inside will go away once widget is loaded. -->
        		<a href="//www.booking.com?aid=1780034">Booking.com</a>
			</ins>
			<script type="text/javascript">
			    (function(d, sc, u) {
			      var s = d.createElement(sc), p = d.getElementsByTagName(sc)[0];
			      s.type = 'text/javascript';
			      s.async = true;
			      s.src = u + '?v=' + (+new Date());
			      p.parentNode.insertBefore(s,p);
			      })(document, 'script', '//aff.bstatic.com/static/affiliate_base/js/flexiproduct.js');
			</script>
		</div>

		<div class="add thablet-add">
			<iframe src="https://b.grabo.bg/?city=&affid=43453&size=730x300&output=iframe" width="730" height="300" style="width:730px; height:300px; border:0px solid; overflow:hidden;" border="0" frameborder="0" scrolling="no"></iframe>
		</div>

		<div class="add mobile-add">
			<ins class="bookingaff" data-aid="1780040" data-target_aid="1780040" data-prod="nsb" data-width="265" data-height="360" data-lang="bg">
    <!-- Anything inside will go away once widget is loaded. -->
			    <a href="//www.booking.com?aid=1780040">Booking.com</a>
			</ins>
			<script type="text/javascript">
			    (function(d, sc, u) {
			      var s = d.createElement(sc), p = d.getElementsByTagName(sc)[0];
			      s.type = 'text/javascript';
			      s.async = true;
			      s.src = u + '?v=' + (+new Date());
			      p.parentNode.insertBefore(s,p);
			      })(document, 'script', '//aff.bstatic.com/static/affiliate_base/js/flexiproduct.js');
			</script>
		</div>

		<div class="add mobile-add">
			<iframe src="https://b.grabo.bg/?city=&affid=43453&size=240x260&output=iframe" width="240" height="260" style="width:240px; height:260px; border:0px solid; overflow:hidden;" border="0" frameborder="0" scrolling="no"></iframe>
		</div>

		<div class="add mobile-add">
			<iframe src="https://b.grabo.bg/?city=&affid=43453&size=240x260&output=iframe" width="240" height="260" style="width:240px; height:260px; border:0px solid; overflow:hidden;" border="0" frameborder="0" scrolling="no"></iframe>
		</div>

		<div class="add mobile-add">
			<iframe src="https://b.grabo.bg/?city=&affid=43453&size=240x260&output=iframe" width="240" height="260" style="width:240px; height:260px; border:0px solid; overflow:hidden;" border="0" frameborder="0" scrolling="no"></iframe>
		</div>	

	</main>
	</div>

	<footer id="footer">
		<div class="row col-xl-8 foorter-wrapper">
			<article class="col-md-4">
				<div class="footer-header">Навигация</div>
				<ul>
					<li><a href="#cover">Начало</a></li>
					<li><a href="#working-time">Работно време</a></li>
					<li><a href="#services">Услуги</a></li>
					<li><a href="#about-us">За нас</a></li>
					<li><a href="#footer">Контакти</a></li>
				</ul>
			</article>
			<article class="col-md-4">
				<div class="footer-header">Услуги</div>
				<ul>
					<li>Компютърни услуги</li>
					<li>Черно-бяло и цветно принтиране</li>
					<li>Копиране</li>
					<li>Ламинат</li>
					<li>Парични преводи</li>
				</ul>
			</article>
			<article class="col-md-4">
				<div class="footer-header">Контакти</div>
				<ul>
					<li>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d777.6993986521354!2d23.944577739844238!3d43.47117404842235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40ab6ff1b04e4461%3A0x55e64a00558807b5!2z0JXQoiDQpdC40YDQvtC9!5e1!3m2!1sen!2sbg!4v1556542798587!5m2!1sen!2sbg" id="map" width="400" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
					</li>
				</ul>
			</article>
		</div>
	</footer>
</body>
</html>
